doga/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgAAA">


        </DataGrid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Betolt" Content="Betölt" Width="50" Height="30" Margin="10"/>
            <Button x:Name="btnRossz" Content="Rossz tanulók" Grid.Row="1" Grid.Column="1" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1"  VerticalAlignment="Center">
            <TextBox Width="150" Margin="10"/>
            <Button x:Name="btnLetszam" Content="Létszám" Margin="10" Width="60"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="0" Margin="10" HorizontalAlignment="Center"/>
                <Label Content="Átlag" VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnOsszatlag" Content="Összátlag" Grid.Column="1" Width="60" Margin="10"/>
            <Button x:Name="btnKituno" Content="Kitünők" Grid.Column="1" Width="60" Margin="10"/>
        </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
